# server setting
server.servlet.context-path=/hslibrary
server.port=9090
# jdbc setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hslibrary.cxnldqrql9ej.ap-southeast-2.rds.amazonaws.com:3306/hslibrary
spring.datasource.username=admin
spring.datasource.password=hslibrary

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.hibernate=info
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#devtools.livereload.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true
