# server setting
server.servlet.context-path=/hslibrary
server.port=9090
# jdbc setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource setting - enter your mysql information to connect database
spring.datasource.url=//localhost:3306/hslibrary?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hslibrary

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true
